{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"have_",
				"have_content"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/assets/stylesheets/custom.css.scss",
			"settings":
			{
				"buffer_size": 1268,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/views/layouts/application.html.erb",
			"settings":
			{
				"buffer_size": 492,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/layouts/_header.html.erb",
			"settings":
			{
				"buffer_size": 433,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/views/layouts/_footer.html.erb",
			"settings":
			{
				"buffer_size": 336,
				"line_ending": "Windows"
			}
		},
		{
			"file": "config/routes.rb",
			"settings":
			{
				"buffer_size": 1889,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/static_pages_controller.rb",
			"settings":
			{
				"buffer_size": 142,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/static_pages/contact.html.erb",
			"settings":
			{
				"buffer_size": 181,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/static_pages/about.html.erb",
			"settings":
			{
				"buffer_size": 310,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/static_pages/help.html.erb",
			"settings":
			{
				"buffer_size": 279,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/static_pages/home.html.erb",
			"settings":
			{
				"buffer_size": 519,
				"line_ending": "Unix"
			}
		},
		{
			"file": "spec/requests/static_pages_spec.rb",
			"settings":
			{
				"buffer_size": 841,
				"line_ending": "Unix"
			}
		},
		{
			"file": "spec/requests/user_pages_spec.rb",
			"settings":
			{
				"buffer_size": 235,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/users/new.html.erb",
			"settings":
			{
				"buffer_size": 97,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 88.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"scss",
				"Set Syntax: SCSS"
			],
			[
				"intall",
				"Package Control: Install Package"
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"package in",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			]
		],
		"width": 440.0
	},
	"console":
	{
		"height": 146.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/nakaue/Desktop/ポケモン.txt",
		"/C/Users/nakaue/AppData/Roaming/Sublime Text 2/Packages/Abacus/Default (Windows).sublime-keymap",
		"/C/Users/nakaue/Desktop/ポケモン",
		"/C/Users/nakaue/AppData/Roaming/Sublime Text 2/Packages/User/Ruby.sublime-settings",
		"/C/Users/nakaue/Dropbox/backup/Sublime Text 2 - Packages/User/Ruby.sublime-settings",
		"/C/Users/nakaue/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/nakaue/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences (Windows).sublime-settings",
		"/C/Sites/rails_projects/sample_app/spec/support/utilities.rb",
		"/C/Users/nakaue/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Sites/rails_projects/sample_app/app/helpers/application_helper.rb",
		"/C/Users/nakaue/AppData/Roaming/Sublime Text 2/Packages/Theme - User/My Flatland Dark2.tmTheme",
		"/C/Users/nakaue/AppData/Roaming/Sublime Text 2/Packages/User/ruby_yard_doc.sublime-snippet",
		"/C/Sites/rails_projects/sample_app/test.rb",
		"/C/Users/nakaue/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/nakaue/AppData/Roaming/Sublime Text 2/Packages/Git/Git.sublime-settings",
		"/C/Users/nakaue/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/nakaue/Desktop/臨時総会.txt",
		"/C/Users/nakaue/AppData/Roaming/Sublime Text 2/Packages/User/Plain text.sublime-settings",
		"/C/Users/nakaue/AppData/Roaming/Sublime Text 2/Packages/User/Package Control.sublime-settings",
		"/C/Sites/rails_projects/sample_app/spec/requests/static_pages_spec.rb",
		"/C/Sites/rails_projects/sample_app/sample_app.sublime-project",
		"/C/Sites/rails_projects/sample_app/app/views/layouts/_shim.html.erb",
		"/C/Sites/rails_projects/sample_app/app/assets/stylesheets/application.css",
		"/C/Users/nakaue/AppData/Roaming/Sublime Text 2/Packages/User/Distraction Free.sublime-settings",
		"/C/Sites/rails_projects/sample_app/spec/spec_helper.rb"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			" '",
			"static_pages",
			"space",
			"spece",
			"ctrl+p",
			"q",
			"edit",
			"show_encoding",
			"'/static_pages/contact'",
			"'/static_pages/about'",
			"'/static_pages/help'",
			"'/static_pages/home'"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"contact_path",
			"about_path",
			"help_path",
			"root_path"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 9,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/assets/stylesheets/custom.css.scss",
					"settings":
					{
						"buffer_size": 1268,
						"regions":
						{
						},
						"selection":
						[
							[
								1153,
								1153
							]
						],
						"settings":
						{
							"is_preview": true,
							"origin_encoding": "ASCII",
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 419.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/views/layouts/application.html.erb",
					"settings":
					{
						"buffer_size": 492,
						"regions":
						{
						},
						"selection":
						[
							[
								406,
								406
							]
						],
						"settings":
						{
							"origin_encoding": "ASCII",
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/views/layouts/_header.html.erb",
					"settings":
					{
						"buffer_size": 433,
						"regions":
						{
						},
						"selection":
						[
							[
								433,
								433
							]
						],
						"settings":
						{
							"is_preview": true,
							"origin_encoding": "ASCII",
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/views/layouts/_footer.html.erb",
					"settings":
					{
						"buffer_size": 336,
						"regions":
						{
						},
						"selection":
						[
							[
								336,
								336
							]
						],
						"settings":
						{
							"is_preview": true,
							"origin_encoding": "ASCII",
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "config/routes.rb",
					"settings":
					{
						"buffer_size": 1889,
						"regions":
						{
						},
						"selection":
						[
							[
								121,
								121
							]
						],
						"settings":
						{
							"origin_encoding": "ASCII",
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/controllers/static_pages_controller.rb",
					"settings":
					{
						"buffer_size": 142,
						"regions":
						{
						},
						"selection":
						[
							[
								116,
								116
							]
						],
						"settings":
						{
							"origin_encoding": "UTF-8",
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "app/views/static_pages/contact.html.erb",
					"settings":
					{
						"buffer_size": 181,
						"regions":
						{
						},
						"selection":
						[
							[
								181,
								181
							]
						],
						"settings":
						{
							"origin_encoding": "ASCII",
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "app/views/static_pages/about.html.erb",
					"settings":
					{
						"buffer_size": 310,
						"regions":
						{
						},
						"selection":
						[
							[
								142,
								142
							]
						],
						"settings":
						{
							"is_preview": true,
							"origin_encoding": "ASCII",
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "app/views/static_pages/help.html.erb",
					"settings":
					{
						"buffer_size": 279,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"is_preview": true,
							"origin_encoding": "ASCII",
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "app/views/static_pages/home.html.erb",
					"settings":
					{
						"buffer_size": 519,
						"regions":
						{
						},
						"selection":
						[
							[
								519,
								519
							]
						],
						"settings":
						{
							"origin_encoding": "ASCII",
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "spec/requests/static_pages_spec.rb",
					"settings":
					{
						"buffer_size": 841,
						"regions":
						{
						},
						"selection":
						[
							[
								309,
								309
							]
						],
						"settings":
						{
							"origin_encoding": "UTF-8",
							"syntax": "Packages/RSpec/RSpec.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "spec/requests/user_pages_spec.rb",
					"settings":
					{
						"buffer_size": 235,
						"regions":
						{
						},
						"selection":
						[
							[
								159,
								159
							]
						],
						"settings":
						{
							"origin_encoding": "ASCII",
							"syntax": "Packages/RSpec/RSpec.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "app/views/users/new.html.erb",
					"settings":
					{
						"buffer_size": 97,
						"regions":
						{
						},
						"selection":
						[
							[
								44,
								44
							]
						],
						"settings":
						{
							"origin_encoding": "ASCII",
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 122.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 185.0,
	"status_bar_visible": true
}
